{
  "name": "Halcyon Retreat",
  "short_name": "Halcyon",
  "description": "Halcyon Retreat: Come for the view, stay for the quiet",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf5f2",
  "theme_color": "#c97b8a",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}